NEXTAUTH_SECRET=secret

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_PUSHER_APP_KEY= 
PUSHER_APP_ID= 
PUSHER_APP_SECRET= 